### ISSUE TITLE
Like comments feature can't find element

### ISSUE THREAD

**Issue by digitizesuccess** [shine-jayakumar/insta-likecom-bot#87]
[*] => Message: no such element: Unable to locate element: {"method":"css selector","selector":"._aamf svg"}
  (Session info: chrome=115.0.5790.102)
Stacktrace:
0   chromedriver                        0x0000000101d44a58 chromedriver + 4991576
1   chromedriver                        0x0000000101d3bfa3 chromedriver + 4956067
2   chromedriver                        0x00000001018ee607 chromedriver + 443911
3   chromedriver                        0x00000001019346e4 chromedriver + 730852
4   chromedriver                        0x0000000101934891 chromedriver + 731281
5   chromedriver                        0x00000001019282f6 chromedriver + 680694
6   chromedriver                        0x000000010195a88d chromedriver + 886925
7   chromedriver                        0x00000001019281b8 chromedriver + 680376
8   chromedriver                        0x000000010195aa1e chromedriver + 887326
9   chromedriver                        0x0000000101975b71 chromedriver + 998257
10  chromedriver                        0x000000010195a633 chromedriver + 886323
11  chromedriver                        0x00000001019266f9 chromedriver + 673529
12  chromedriver                        0x00000001019278de chromedriver + 678110
13  chromedriver                        0x0000000101d008a9 chromedriver + 4712617
14  chromedriver                        0x0000000101d058b4 chromedriver + 4733108
15  chromedriver                        0x0000000101d0c799 chromedriver + 4761497
16  chromedriver                        0x0000000101d0660a chromedriver + 4736522
17  chromedriver                        0x0000000101cd987c chromedriver + 4552828
18  chromedriver                        0x0000000101d24c08 chromedriver + 4860936
19  chromedriver                        0x0000000101d24d87 chromedriver + 4861319
20  chromedriver                        0x0000000101d34edf chromedriver + 4927199
21  libsystem_pthread.dylib             0x00007ff81268c1d3 _pthread_start + 125
22  libsystem_pthread.dylib             0x00007ff812687bd3 thread_start + 15

**Comment by shine-jayakumar** [comment]
@digitizesuccess What's the version of the script you're using?

**Comment by digitizesuccess** [comment]
v.3.0.2 It just started happening today

**Comment by shine-jayakumar** [comment]
> v.3.0.2 It just started happening today

The current version is: 3.0.3. This is had been fixed in that already, plus some other bug fixes. Please clone the latest version. Also, if you have a python environment created already, please remove that and re-create that when you run the latest version since the requirements.txt file is also updated.

**Comment by digitizesuccess** [comment]
Ok, what's the best way to clone the newest version?

**Comment by shine-jayakumar** [comment]
> Ok, what's the best way to clone the newest version?

If you want to start fresh, backup/rename the old folder/directory where you're running the current version of script from and then run:
` git clone https://github.com/shine-jayakumar/insta-likecom-bot.git`

Once you clone it, you can run the install.sh script to create the required directories and python enviroment. Note that the script is for Linux environment and not for Windows.

**Comment by digitizesuccess** [comment]
That did it, thanks!

**Comment by digitizesuccess** [comment]
I cloned the newest version and the issue is still persisting.

**Comment by fstuhlert** [comment]
Message: no such element: Unable to locate element: {"method":"xpath","selector":"div/div/span"}
  (Session info: headless chrome=116.0.5845.110); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000100a3265c chromedriver + 4318812
1   chromedriver                        0x0000000100a2ad00 chromedriver + 4287744
2   chromedriver                        0x000000010065c7ec chromedriver + 296940
3   chromedriver                        0x000000010069a048 chromedriver + 548936
4   chromedriver                        0x000000010068f858 chromedriver + 505944
5   chromedriver                        0x00000001006d2d28 chromedriver + 781608
6   chromedriver                        0x000000010068e178 chromedriver + 500088
7   chromedriver                        0x000000010068efc0 chromedriver + 503744
8   chromedriver                        0x00000001009f2c40 chromedriver + 4058176
9   chromedriver                        0x00000001009f7160 chromedriver + 4075872
10  chromedriver                        0x00000001009bae68 chromedriver + 3829352
11  chromedriver                        0x00000001009f7c4c chromedriver + 4078668
12  chromedriver                        0x00000001009cff08 chromedriver + 3915528
13  chromedriver                        0x0000000100a14140 chromedriver + 4194624
14  chromedriver                        0x0000000100a142c4 chromedriver + 4195012
15  chromedriver                        0x0000000100a244d0 chromedriver + 4261072
16  libsystem_pthread.dylib             0x00000001882abfa8 _pthread_start + 148
17  libsystem_pthread.dylib             0x00000001882a6da0 thread_start + 8
